API_KEY=TB7AST8FPLI9N1EA0AJCBHVOC694343Kmf6XiFTdlDld2XZBO7vikH0Mm4d4QHPLtMRASY08
CANONICAL_WEBSITE=teaomaori
OWNER_ID=sandbox.whakaatamaori
DATABASE_FILE=C:\Users\sonesay.inthavong\Desktop\mts5\php\2023-02-07-laravel-web-scrapper\web\database\database.sqlite