API_KEY=TB7AST8FPLI9N1EA0AJCBHVOC694343Kmf6XiFTdlDld2XZBO7vikH0Mm4d4QHPLtMRASY08
API_HOST=https://api.sandbox.whakaatamaori.arcpublishing.com
CANONICAL_WEBSITE=teaomaori
WEBSITE_URL=https://whakaatamaori-teaomaori-sandbox.web.arc-cdn.net
OWNER_ID=sandbox.whakaatamaori
DATABASE_FILE=C:\Users\sone\Desktop\mts6\php\php8-xdebug3-docker\web\database\database.sqlite

# MTS-ARC-VIDEO-DOWNLOADER
BRIGHTCOVE_ACCOUNT_ID=1614493167001
BRIGHTCOVE_CLIENT_API_ID=323e35b4-dab7-4c5f-ad25-b3eb68ac55f3
BRIGHTCOVE_CLIENT_SECRET=xVz7ufhIJJGQR8-0gMuAnhP2B225kbAAN7HaIEKIh9Fil0s3sJnA0qg5sU9FN36uEWnx8BhSKwU9UYMYPBAI6Q




